set-option -g default-shell /bin/zsh

# enable 256 color
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# show status on top
set-option -g status-position top

# set status line color
setw -g status-style fg=colour255,bg=colour234

# format status-left
set-option -g status-left "#[fg=colour255,bg=colour241] [#S] #[default]"

# status-right
set-option -g status-right "#[fg=colour255,bg=colour241] %H:%M %a, %b %d #[default]"

# window-status 
set-window-option -g window-status-format " #W "
set-window-option -g window-status-current-format " #W "
